MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PSNtool"
        xmlns:hc="https://handyorg.github.io/handycontrol" xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Royale" x:Class="PSNtool.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="600
    " Width="900" WindowStyle="None" Background="#FF232020" ResizeMode="NoResize" MouseDown="Window_MouseDown">
    <Grid>
        <Button x:Name="OpenBnt" Content="启用/OPEN" HorizontalAlignment="Left" Height="91" Margin="600,97,0,0" VerticalAlignment="Top" Width="181" Background="#FF326CF3" FontFamily="DOUYU Font" FontSize="24" Click="OpenBnt_Click" Tag="0"/>
        <StackPanel Margin="600,10,141,548">
            <ToggleButton x:Name="TgBnt" Style="{StaticResource ToggleButtonSwitch}" Height="41" Width="120" IsChecked="True" Background="#FF2D2D30" Click="TgBnt_Click"/>
        </StackPanel>
        <TextBlock HorizontalAlignment="Left" Height="44" Margin="27,96,0,0" Text="X" TextWrapping="Wrap" VerticalAlignment="Top" Width="22" FontFamily="Gen Shin Gothic Heavy" FontSize="28" Foreground="#FFA29999"/>
        <TextBlock HorizontalAlignment="Left" Height="44" Margin="27,153,0,0" Text="Y" TextWrapping="Wrap" VerticalAlignment="Top" Width="22" FontFamily="Gen Shin Gothic Heavy" FontSize="28" Foreground="#FFA29999"/>
        <TextBlock HorizontalAlignment="Left" Height="44" Margin="27,215,0,0" Text="Z" TextWrapping="Wrap" VerticalAlignment="Top" Width="22" FontFamily="Gen Shin Gothic Heavy" FontSize="28" Foreground="#FFA29999"/>
        <Slider x:Name="SX" Width="400" hc:TipElement.Visibility="Visible" hc:TipElement.Placement="Bottom" hc:TipElement.StringFormat="#0.00" TickPlacement="None" Margin="46,106,454,468" AutomationProperties.IsOffscreenBehavior="Default" Maximum="100" Minimum="-100" Foreground="#FF232020" Background="Black" BorderBrush="#FF515151" ValueChanged="SX_ValueChanged"/>
        <Slider x:Name="SY" Width="400" hc:TipElement.Visibility="Visible" hc:TipElement.Placement="Bottom" hc:TipElement.StringFormat="#0.00" TickPlacement="None" Margin="46,162,454,412" AutomationProperties.IsOffscreenBehavior="Default" Maximum="100" Minimum="-100" Foreground="#FF232020" Background="Black" BorderBrush="#FF515151" ValueChanged="SY_ValueChanged"/>
        <Slider x:Name="SZ" Width="400" hc:TipElement.Visibility="Visible" hc:TipElement.Placement="Bottom" hc:TipElement.StringFormat="#0.00" TickPlacement="None" Margin="46,226,454,348" AutomationProperties.IsOffscreenBehavior="Default" Maximum="100" Minimum="-100" Foreground="#FF232020" Background="Black" BorderBrush="#FF515151" ValueChanged="SZ_ValueChanged"/>
        <Button x:Name="CloseBnt" Content="" HorizontalAlignment="Left" Height="37" Margin="852,10,0,0" VerticalAlignment="Top" Width="38" RenderTransformOrigin="0.5,0.5" Click="CloseBnt_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.69"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="/icons8_delete_104px.png" Stretch="Fill"/>
            </Button.Background>
        </Button>
        <Button x:Name="MiniBtn" Content="" HorizontalAlignment="Left" Height="37" Margin="799,10,0,0" VerticalAlignment="Top" Width="38" RenderTransformOrigin="0.5,0.5" Click="MiniBtn_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.69"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="/icons8_subtract_104px.png" Stretch="Fill"/>
            </Button.Background>
        </Button>
        <Button x:Name="AboutBnt" Content="" HorizontalAlignment="Left" Height="37" Margin="738,12,0,0" VerticalAlignment="Top" Width="38" RenderTransformOrigin="0.5,0.5" Click="AboutBnt_Click"  >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.69"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="/icons8_driver_104px.png" Stretch="Fill"/>
            </Button.Background>
        </Button>
        <RadioButton x:Name="T1R" HorizontalAlignment="Left" Margin="59,39,0,0" VerticalAlignment="Top" Height="45" Width="102" FontSize="18" FontFamily="Arial Black" Content="T1" BorderBrush="#FF3E3E40" IsChecked="True"/>
        <RadioButton x:Name="T2R" HorizontalAlignment="Left" Margin="161,39,0,0" VerticalAlignment="Top" Height="45" Width="102" FontSize="18" FontFamily="Arial Black" Content="T2" BorderBrush="#FF3E3E40"/>
        <RadioButton x:Name="T3R" HorizontalAlignment="Left" Margin="263,39,0,0" VerticalAlignment="Top" Height="45" Width="102" FontSize="18" FontFamily="Arial Black" Content="T3"/>
        <RadioButton x:Name="T4R" HorizontalAlignment="Left" Margin="365,39,0,0" VerticalAlignment="Top" Height="45" Width="102" FontSize="18" FontFamily="Arial Black" Content="T4"/>
        <ComboBox x:Name="IPbox" HorizontalAlignment="Left" Margin="600,208,0,0" VerticalAlignment="Top" Width="181" Height="44" SelectedIndex="0"/>
        <Image x:Name="addr" HorizontalAlignment="Left" Height="41" Margin="554,210,0,0" VerticalAlignment="Top" Width="49" Source="/icons8_internet_100px.png"/>
        <Button x:Name="Xrbnt" HorizontalAlignment="Left" Height="30" Margin="451,98,0,0" VerticalAlignment="Top" Width="41" BorderBrush="#FF232020" Click="Xrbnt_Click">
            <Button.Background>
                <ImageBrush ImageSource="/icons8_synchronize_50px_1.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Yrbnt" HorizontalAlignment="Left" Height="30" Margin="451,156,0,0" VerticalAlignment="Top" Width="41" BorderBrush="#FF232020" Click="Yrbnt_Click">
            <Button.Background>
                <ImageBrush ImageSource="/icons8_synchronize_50px_1.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Zrbnt" HorizontalAlignment="Left" Height="30" Margin="451,220,0,0" VerticalAlignment="Top" Width="41" BorderBrush="#FF232020" Click="Zrbnt_Click">
            <Button.Background>
                <ImageBrush ImageSource="/icons8_synchronize_50px_1.png"/>
            </Button.Background>
        </Button>
        <Grid HorizontalAlignment="Center" Height="310" Margin="0,280,0,0" VerticalAlignment="Top" Width="880" Background="#FF0A0A0A">
            <TextBox x:Name="T1txtX" HorizontalAlignment="Left" Margin="166,40,0,0" Text="0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="136" FontSize="20"/>
            <TextBox x:Name="T1txtY" HorizontalAlignment="Left" Margin="366,40,0,0" Text="0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="136" FontSize="20"/>
            <TextBox x:Name="T1txtZ" HorizontalAlignment="Left" Margin="566,40,0,0" Text="0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="136" FontSize="20"/>
            <TextBox x:Name="T2txtX" HorizontalAlignment="Left" Margin="166,110,0,0" Text="0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="136" FontSize="20"/>
            <TextBox x:Name="T2txtY" HorizontalAlignment="Left" Margin="366,110,0,0" Text="0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="136" FontSize="20"/>
            <TextBox x:Name="T2txtZ" HorizontalAlignment="Left" Margin="566,110,0,0" Text="0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="136" FontSize="20"/>
            <TextBox x:Name="T3txtX" HorizontalAlignment="Left" Margin="166,180,0,0" Text="0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="136" FontSize="20"/>
            <TextBox x:Name="T3txtY" HorizontalAlignment="Left" Margin="366,180,0,0" Text="0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="136" FontSize="20"/>
            <TextBox x:Name="T3txtZ" HorizontalAlignment="Left" Margin="566,180,0,0" Text="0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="136" FontSize="20"/>
            <TextBox x:Name="T4txtX" HorizontalAlignment="Left" Margin="166,250,0,0" Text="0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="136" FontSize="20"/>
            <TextBox x:Name="T4txtY" HorizontalAlignment="Left" Margin="366,250,0,0" Text="0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="136" FontSize="20"/>
            <TextBox x:Name="T4txtZ" HorizontalAlignment="Left" Margin="566,250,0,0" Text="0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="136" FontSize="20"/>
            <Label Content="T1&gt;" Height="39" Width="75" HorizontalAlignment="Left" Margin="72,36,0,0" VerticalAlignment="Top" Background="{x:Null}" FontFamily="Gen Shin Gothic Heavy" FontSize="22" BorderBrush="#FF0A0A0A"/>
            <Label Content="T2&gt;" Height="39" Width="75" HorizontalAlignment="Left" Margin="72,106,0,0" VerticalAlignment="Top" Background="{x:Null}" FontFamily="Gen Shin Gothic Heavy" FontSize="22" BorderBrush="#FF0A0A0A"/>
            <Label Content="T3&gt;" Height="39" Width="75" HorizontalAlignment="Left" Margin="72,176,0,0" VerticalAlignment="Top" Background="{x:Null}" FontFamily="Gen Shin Gothic Heavy" FontSize="22" BorderBrush="#FF0A0A0A"/>
            <Label Content="T4&gt;" Height="39" Width="75" HorizontalAlignment="Left" Margin="72,246,0,0" VerticalAlignment="Top" Background="{x:Null}" FontFamily="Gen Shin Gothic Heavy" FontSize="22" BorderBrush="#FF0A0A0A"/>
            <Label Content="X" HorizontalAlignment="Left" Margin="160,0,0,0" VerticalAlignment="Top" FontFamily="Gen Shin Gothic Heavy" FontSize="16" Background="#FF0A0A0A" BorderBrush="#FF0A0A0A"/>
            <Label Content="Y" HorizontalAlignment="Left" Margin="360,0,0,0" VerticalAlignment="Top" FontFamily="Gen Shin Gothic Heavy" FontSize="16" Background="#FF0A0A0A" BorderBrush="#FF0A0A0A"/>
            <Label Content="Z" HorizontalAlignment="Left" Margin="560,0,0,0" VerticalAlignment="Top" FontFamily="Gen Shin Gothic Heavy" FontSize="16" Background="#FF0A0A0A" BorderBrush="#FF0A0A0A"/>
            <Button x:Name="SuJi" Content="随机/Rand" HorizontalAlignment="Left" Margin="740,40,0,0" VerticalAlignment="Top" Width="116" Height="38" FontFamily="Gen Shin Gothic Heavy" FontSize="18" IsCancel="True" Background="#FF7E279E" Click="SuJi_Click"/>
        </Grid>
        <Label x:Name="ModeLabel" Content="输出/OUTPUT" HorizontalAlignment="Left" Margin="450,13,0,0" VerticalAlignment="Top" Height="39" Width="196" FontFamily="DOUYU Font" FontSize="20" Background="#FF232020" BorderBrush="#FF232020" Foreground="#FF326CF3"/>

    </Grid>
</Window>
